/* Apply blur effect when a book is selected */
.blurred {
  filter: blur(5px);
  pointer-events: none; /* Disable interaction with blurred content */
  transition: filter 0.3s ease, pointer-events 0s 0.3s; /* Smooth transition */
}

/* Background overlay */
.book-list-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Place the overlay just below the book detail card */
  transition: opacity 0.3s ease;
}

.blurred .book-list-overlay {
  display: block;
}

.book-list-overlay {
  display: none;
}

/* Centered book details container */
.book-details-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcf3cf;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 80%;
  min-height: 300px;
  overflow: auto;
}

/* Spinner in the center */
.book-details-container app-loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Grid layout for book list */
.book-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px; /* Space between books */
  padding: 20px;
}

/* Individual book card */
.book-card {
  background: rgba(255, 255, 255, 0.3); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Blurred effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.book-card:hover {
  transform: scale(1.05); /* Hover effect */
}

/* Ensure images fit well */
.book-card img {
  max-width: 100%;
  height: 50vh;
  border-radius: 5px;
  margin-bottom: 20px;
}
.book-card h3 {
  font-family: b;
  text-align: center;
  font-size: 23px;
  color: black;
}

/* Responsive: 2 columns on medium screens, 1 column on small screens */
@media (max-width: 1024px) {
  .book-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .book-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
